2,2,2,2,2,2,2,2,W,W,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,2,W,W,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,W,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,W,0,W,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,W,S,Z,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,W,0,0,0,W,S,Z,2,2,2,2,2,2,2,2,2,2,g,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,W,S,Z,2,2,2,2,2,2,2,2,2,f,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,W,S,Z,2,2,2,2,2,2,2,2,l,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,S,Z,2,2,2,2,2,2,2,g,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,S,Z,2,2,2,2,2,2,S,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,S,Z,2,2,2,2,2,W,S,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,S,z,2,2,2,2,2,W,S,0,0,R,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,s,z,2,2,2,2,2,2,2,S,0,0,B,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,s,z,2,2,2,2,2,2,2,2,S,0,0,A,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,-,0,0,0,z,2,2,2,2,2,2,2,2,2,0,0,0,C,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,b,0,0,s,2,2,2,2,2,2,2,2,2,2,2,S,0,0,>,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,a,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,S,0,0,A,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,c,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,r,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,s,Z,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,W,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,W,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,S,z,2,2,2,2,2,2,2,2,2,2,2,2,s,2,0,0,W,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,2,s,2,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,2,s,2,0,2,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,2,s,2,2,2,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,b,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,2,s,2,2,2,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,a,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,<,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,2,s,2,2,2,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,c,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,2,s,2,g,0,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,0,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,2,s,2,l,2,0,0,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,W,0,0,s,z,2,2,2,2,2,2,2,2,2,2,2,2,s,2,f,2,0,0,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,W,0,0,s,Z,2,2,2,2,2,2,2,2,2,2,2,2,s,2,g,2,0,0,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,W,0,0,0,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,S,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,2,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,2,2,S,Z,2,2,2,2,2,2,2,2,2,2,2,W,S,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,R,2,S,Z,2,2,2,2,2,2,2,2,2,2,2,W,S,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,0,0,_,G,2,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,0,0,0,F,2,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,R,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,F,2,2,Z,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,B,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,>,2,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,A,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,F,2,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,>,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,L,2,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,C,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,F,2,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,A,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,G,2,S,Z,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,r,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2