2,2,2,2,2,2,2,2,W,W,S,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,W,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,W,S,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,W,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,W,S,2,2,2,2,2,2,2,2,2,2,2,2,L,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,W,0,0,0,W,S,2,2,2,2,2,2,2,2,2,2,2,g,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,W,S,2,2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,W,S,2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,S,2,2,2,2,2,2,2,2,g,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,S,2,2,2,2,2,2,2,S,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,S,2,2,2,2,2,2,W,S,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,S,2,2,2,2,2,2,W,S,0,0,R,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,s,2,2,2,2,2,2,2,2,S,0,0,B,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,s,2,2,2,2,2,2,2,2,2,S,0,0,A,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,L,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,C,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,b,0,0,s,2,2,2,2,2,2,2,2,2,2,2,S,0,0,>,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,a,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,A,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,c,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,r,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,l,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,S,2,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,W,S,2,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,W,S,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,S,2,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,S,2,2,2,2,2,2,2,2,2,2,2,2,2,s,2,0,0,W,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,2,s,2,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,s,W,2,2,2,2,2,2,2,2,2,2,2,2,s,2,0,2,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,L,0,0,s,W,2,2,2,2,2,2,2,2,2,2,2,2,s,2,2,2,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,b,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,2,s,2,2,2,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,a,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,<,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,2,s,2,2,2,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,c,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,2,s,2,g,0,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,l,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,2,s,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,W,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,2,s,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,W,0,0,s,2,2,2,2,2,2,2,2,2,2,2,2,2,s,2,g,2,0,0,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,W,0,0,0,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,2,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,2,2,S,2,2,2,2,2,2,2,2,2,2,2,2,W,S,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,R,2,S,2,2,2,2,2,2,2,2,2,2,2,2,W,S,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,0,0,0,G,2,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,0,0,0,_,2,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,R,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,2,2,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,B,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,>,2,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,A,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,2,2,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,>,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,_,2,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,C,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,2,2,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,A,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,G,2,S,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,r,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,S,0,0,W,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2