2,2,2,2,2,2,2,2,W,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,W,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,W,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2
