2,2,2,2,2,2,2,2,W,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,W,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,W,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,L,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,l,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,W,0,0,0,R,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,L,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,r,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,l,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,L,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,L,0,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,l,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-,0,0,0,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,l,0,0,0,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,W,0,0,0,R,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,R,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,0,0,0,_,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,r,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,r,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,W,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,W,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,W,0,0,0,2,2,2,2,2,2,2,2,2
